SAFE COMMANDS (no jakarta/javax mail conflict)

Compile:
javac -cp "src;src\lib\jakarta.activation-api-2.0.1.jar;src\lib\jakarta.mail-2.0.1.jar;src\lib\mysql-connector-j-9.3.0.jar;src\lib\core-3.5.2.jar;src\lib\javase-3.5.2.jar" -d bin src\db\*.java src\model\*.java src\service\*.java src\api\*.java src\main\main.java

Run:
java -cp "bin;src;src\lib\jakarta.activation-api-2.0.1.jar;src\lib\jakarta.mail-2.0.1.jar;src\lib\mysql-connector-j-9.3.0.jar;src\lib\core-3.5.2.jar;src\lib\javase-3.5.2.jar" main.main

Recommended:
just run `run_app.bat` from project root.
